<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                padding: 1px 2px;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width: 25%;
            }

            td.size {
                text-align: right;
                width: 15%;
            } 
         </style>
        <title>Index of /repos/</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of /repos/</h1>
            <table>
<tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <td class="name no"><a href="../">../</a></td>
    <td class="modified">-</td>
    <td class="size">-</td>
    
    <tr>
        <td class="name"><a href="build/">build/</a></td>
        <td class="modified">12-05-2023 22:30</td>
        <td class="size">-</td>
    </tr>
</table>
        </div>
    </body>
</html>
